{
  "name": "english-learning-app",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "install:all": "npm install && npm install -w server && npm install -w client"
  }
}
